<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/taskplanner_nav"
    app:startDestination="@id/dailyTasksFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.taskplanner.TaskFragment"
        android:label="TaskFragment" />
    <fragment
        android:id="@+id/dailyTasksFragment"
        android:name="com.example.taskplanner.DailyTasksFragment"
        android:label="DailyTasksFragment" />
</navigation>